{
  "name": "gamergamer",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "electron"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=electron",
    "build": "npm run build --workspace=electron",
    "python:install": "pip install -r python/requirements.txt",
    "python:dev": "uvicorn python.main:app --host 0.0.0.0 --port 8765 --reload"
  }
}
